# CleanApi

./: .gitignore  CleanApi.sln  README.md
src/backend/CleanApi.Application/: CleanApi.Application.csproj
src/backend/CleanApi.Application/Abstractions/: IItemRepository.cs  IJwtTokenIssuer.cs  IPasswordHasher.cs  IUserRepository.cs
src/backend/CleanApi.Application/Services/: AuthService.cs  ItemService.cs
src/backend/CleanApi.Domain/Entities/: Item.cs  User.cs
src/backend/CleanApi.Infrastructure/: CleanApi.Infrastructure.csproj  DependencyInjection.cs
src/backend/CleanApi.Infrastructure/Configuration/: DatabaseOptions.cs  JwtSettings.cs
src/backend/CleanApi.Infrastructure/Data/: DatabaseInitializer.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/backend/CleanApi.Infrastructure/Persistence/: SqlServerItemRepository.cs  SqlServerUserRepository.cs
src/backend/CleanApi.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenIssuer.cs
src/backend/CleanApi.Shared/: CleanApi.Shared.csproj  TestConfigurationBuilder.cs
src/backend/CleanApi.Shared/Builders/: ItemBuilder.cs  UserBuilder.cs
src/backend/CleanApi.Shared/Constants/: Database.cs
src/backend/CleanApi.Web/: CleanApi.Web.csproj  Program.cs  appsettings.json
src/backend/CleanApi.Web/Contracts/: ApiDtos.cs
src/backend/CleanApi.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ItemsController.cs
src/backend/CleanApi.Web/Properties/: launchSettings.json
src/backend/CleanApi.Web/Views/Home/: Index.cshtml
src/backend/CleanApi.Web/Views/Shared/: _Layout.cshtml
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/scripts/: check-node.cjs  deploy-iis.ps1
src/frontend/src/: App.tsx  styles.css
src/frontend/src/api/: client.ts  types.ts
src/frontend/src/context/: AuthContext.tsx
src/frontend/src/features/auth/: AuthPanel.tsx
src/frontend/src/layouts/: AppLayout.tsx  ProtectedRoute.tsx
src/frontend/src/pages/: AddItemPage.tsx  AuthPage.tsx  ItemsListPage.tsx
tests/CleanApi.Application.Tests/: CleanApi.Application.Tests.csproj
tests/CleanApi.Application.Tests/UnitTests/: AuthServiceTests.cs  ItemServiceTests.cs
tests/CleanApi.Infrastructure.Tests/: CleanApi.Infrastructure.Tests.csproj
tests/CleanApi.Infrastructure.Tests/IntegrationTests/: SqlServerIntegrationFixture.cs  SqlServerRepositoryIntegrationTests.cs
tests/CleanApi.Infrastructure.Tests/IntegrationTests/Builders/: SqlIntegrationContextBuilder.cs
tests/CleanApi.Infrastructure.Tests/UnitTests/: BcryptPasswordHasherTests.cs  JwtTokenIssuerTests.cs
tests/CleanApi.Web.Tests/: CleanApi.Web.Tests.csproj  appsettings.json
tests/CleanApi.Web.Tests/IntegrationTests/: WebApiIntegrationTests.cs  WebHostIntegrationFixture.cs
tests/CleanApi.Web.Tests/IntegrationTests/Builders/: ApiClientBuilder.cs  WebApplicationTestHostBuilder.cs
tests/CleanApi.Web.Tests/UnitTests/: AccountControllerTests.cs  ApiContractsValidationTests.cs  AuthControllerTests.cs  ItemsControllerTests.cs
