<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CleanApi.Application\CleanApi.Application.csproj" />
    <ProjectReference Include="..\CleanApi.Infrastructure\CleanApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CleanApi.Web.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleanApi.Web</RootNamespace>
    <UserSecretsId>9f47f4c2-8b1e-4f3a-9c6d-2a7e5f8b3c1d</UserSecretsId>
  </PropertyGroup>

</Project>
